  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
     body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #29a245;
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
}

.container {
  text-align: center;
  max-width: 800px;
  margin: 20px auto;
  background: rgb(200, 200, 200);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.container img {
  display: block;
  margin: 0 auto;

  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
}

.container p {
  margin: 10px 0;
  font-size: 18px;
}

.container p b {
  color: #2c3e50;
}

.motivation {
  background-color: rgb(180, 180, 180); 
  padding: 20px; 
  border-radius: 10px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  font-family: Arial, sans-serif; 
  color: #333; 
  max-width: 800px; 
  margin: 20px auto;
}

.container a {
  color: #3498db;
  text-decoration: none;
}

.container a:hover {
  text-decoration: underline;
}
</style>
</head>

<body>
    <header>
        <h1>Profil</h1>
    </header>
    <div class="container">
    <img src="Bintang.jpg" alt="gambar" style="width: 150px; height: auto;">
    <p><b>Nama   : </b>Muhammad Bintang Raya</p>
    <p><b>Asal daerah   : </b>Surabaya,Jawa Timur</p>
    <p><b>Pendidikan yang sudah dilalui : </b>SDM3,SPEMDA2,SMK PAL SURABAYA</p>
    <p><b><u>Motivasi saya mengambil SISTEKIN </u></b></p>
    <p>Motivasi saya memilih 
    SISTEKIN luasnya pekerejaan yang bisa diambil, dan untuk terus mengikuti perkembangan teknologi</p>
    <div class="motivation">
        <p>saya ingin mempelajari lebih dalam tentang pemrograman aplikasi maupun web, dan juga saya ingin lbih handal dalam bidang siber security, agar tidak mudah di hack saat membuka bebereapa situs ilegal
        </p>
    </div>
    <p><b>Link Referensi : </b><a href="https://www.w3schools.com/html/default.asp">W3 School</a></p>
    </div>
</body>
</html>